Superstore Report

1. The total Sales is $2297200.86
2. The total Profit is $286397.02

3. Sales and profit per category
 Sales Profit
Furniture 741999.7952999998 18451.2728
"Office Supplies" 719047.0320000029 122490.80080000011
Technology 836154.0329999966 145454.9480999999

4. Sales and Profit per state
State Sales Profit
Kentucky 36591.75 11199.7
California 457687.63 76381.39
Florida 89473.71 -3399.3
"North Carolina" 55603.16 -7490.91
Washington 138641.27 33402.65
Texas 170188.05 -25729.36
Wisconsin 32114.61 8401.8
Utah 11220.06 2546.53
Nebraska 7464.93 2037.09
Pennsylvania 116511.91 -15559.96
Illinois 80166.1 -12607.89
Minnesota 29863.15 10823.19
Michigan 76269.61 24463.19
Delaware 27451.07 9977.37
Indiana 53555.36 18382.94
"New York" 310876.27 74038.55
Arizona 35282.0 -3427.92
Virginia 70636.72 18597.95
Tennessee 30661.87 -5341.69
Alabama 19510.64 5786.83
"South Carolina" 8481.71 1769.06
Oregon 17431.15 -1190.47
Colorado 32108.12 -6527.86
Iowa 4579.76 1183.81
Ohio 78258.14 -16971.38
Missouri 22205.15 6436.21
Oklahoma 19683.39 4853.96
"New Mexico" 4783.52 1157.12
Louisiana 9217.03 2196.1
Connecticut 13384.36 3511.49
"New Jersey" 35764.31 9772.91
Massachusetts 28634.43 6785.5
Georgia 49095.84 16250.04
Nevada 16729.1 3316.77
"Rhode Island" 22627.96 7285.63
Mississippi 10771.34 3172.98
Arkansas 11678.13 4008.69
Montana 5589.35 1833.33
"New Hampshire" 7292.52 1706.5
Maryland 23705.52 7031.18
"District of Columbia" 2865.02 1059.59
Kansas 2914.31 836.44
Vermont 8929.37 2244.98
Maine 1270.53 454.49
"South Dakota" 1315.56 394.83
Idaho 4382.49 826.72
"North Dakota" 919.91 230.15
Wyoming 1603.14 100.2
"West Virginia" 1209.82 185.92

5. The best selling Sub-Category from each State
State Sub-Category Sales
Alabama Tables 3040.0
Arizona Tables 1879.96
Arkansas Tables 1793.98
California Tables 8187.65
Colorado Tables 2549.985
Connecticut Tables 1133.35
Delaware Tables 10499.97
"District of Columbia" Paper 1379.92
Florida Tables 22638.48
Georgia Tables 6354.95
Idaho Tables 1128.39
Illinois Tables 2799.96
Indiana Tables 17499.95
Iowa Tables 1408.1
Kansas Supplies 360.38
Kentucky Tables 3080.0
Louisiana Tables 1665.62
Maine Phones 437.85
Maryland Tables 2541.98
Massachusetts Tables 1737.18
Michigan Tables 9892.74
Minnesota Tables 9449.95
Mississippi Tables 2430.08
Missouri Tables 4899.93
Montana Storage 2999.95
Nebraska Supplies 2479.96
Nevada Tables 4535.976
"New Hampshire" Tables 2249.91
"New Jersey" Tables 9099.93
"New Mexico" Supplies 883.84
"New York" Tables 11199.968
"North Carolina" Tables 7999.98
"North Dakota" Storage 704.76
Ohio Tables 4499.985
Oklahoma Tables 1805.88
Oregon Tables 1487.04
Pennsylvania Tables 8399.976
"Rhode Island" Tables 5399.91
"South Carolina" Storage 1690.04
"South Dakota" Supplies 416.32
Tennessee Tables 2314.116
Texas Tables 8159.952
Utah Tables 1499.95
Vermont Storage 4404.9
Virginia Tables 8749.95
Washington Tables 13999.96
"West Virginia" Tables 673.344
Wisconsin Tables 2807.84
Wyoming Chairs 1603.136

